src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Dialogs/YesNoDialog/YesNoDialogView.xaml

<UserControl x:Class="DBracket.Common.UI.WPF.Dialogs.YesNoDialog.YesNoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DBracket.Common.UI.WPF.Dialogs.YesNoDialog"
             xmlns:controlSettings="clr-namespace:DBracket.Common.UI.WPF.Controls.Settings"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:YesNoDialogViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="White"
                Margin="0,0,0,20"
                Width="600">
        <TextBlock Text="{Binding Header}"
                   HorizontalAlignment="Left" />

        <TextBlock Text="{Binding Message}"
                   HorizontalAlignment="Left" />

        <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                 Width="500"
                 HorizontalAlignment="Left"
                 controlSettings:HeaderSettings.Header="Comment"
                 Visibility="{Binding CommentVisibility}"
                 MaxLength="{Binding MaxCommentLength}" />
    </StackPanel>
</UserControl>
