src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Sample/PathExamples/Example3.xaml

<UserControl x:Class="DBracket.Common.UI.WPF.Sample.PathExamples.Example3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBracket.Common.UI.WPF.Sample.PathExamples"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    
    <Grid>
        <ToggleButton>
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ControlTemplate.Resources>
                        <Duration x:Key="AnimationDuration">0:0:0.2</Duration>
                    </ControlTemplate.Resources>
                    <Border Background="Transparent">
                        <Path Stroke="White" StrokeThickness="1" Width="10" Height="5">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="Figure" StartPoint="0,0">
                                        <LineSegment x:Name="Line1" Point="5,5" />
                                        <LineSegment x:Name="Line2" Point="10,0" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="ToggleOn">
                                    <Storyboard>
                                        <PointAnimation To="0,5" Duration="{StaticResource AnimationDuration}"
                                                Storyboard.TargetName="Figure"
                                                Storyboard.TargetProperty="StartPoint" />
                                        <PointAnimation To="5,0" Duration="{StaticResource AnimationDuration}" 
                                                Storyboard.TargetName="Line1"
                                                Storyboard.TargetProperty="Point" />
                                        <PointAnimation To="10,5" Duration="{StaticResource AnimationDuration}" 
                                                Storyboard.TargetName="Line2"
                                                Storyboard.TargetProperty="Point" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Name="ToggleOff">
                                    <Storyboard>
                                        <PointAnimation Duration="{StaticResource AnimationDuration}" 
                                                Storyboard.TargetName="Figure"
                                                Storyboard.TargetProperty="StartPoint" />
                                        <PointAnimation Duration="{StaticResource AnimationDuration}"
                                                Storyboard.TargetName="Line1"
                                                Storyboard.TargetProperty="Point" />
                                        <PointAnimation Duration="{StaticResource AnimationDuration}"
                                                Storyboard.TargetName="Line2"
                                                Storyboard.TargetProperty="Point" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </Grid>
</UserControl>
