src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Sample/PathExamples/Example2.xaml

<UserControl x:Class="DBracket.Common.UI.WPF.Sample.PathExamples.Example2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBracket.Common.UI.WPF.Sample.PathExamples"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Test2">
                    <SolidColorBrush x:Key="TestBla">Blue</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Name="Test3" />
                <ResourceDictionary x:Name="Test4" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="Storyboard1">
                <DoubleAnimationUsingPath Duration="0:0:2"
                                          Source="X"
                                          Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                          Storyboard.TargetName="object">
                    <DoubleAnimationUsingPath.PathGeometry>
                        <PathGeometry Figures="M2,10 L52,-35 L202,-35 L252,10" />
                    </DoubleAnimationUsingPath.PathGeometry>
                </DoubleAnimationUsingPath>
                <DoubleAnimationUsingPath Duration="0:0:2"
                                          Source="Y"
                                          Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                          Storyboard.TargetName="object">
                    <DoubleAnimationUsingPath.PathGeometry>
                        <PathGeometry Figures="M2,10 L52,-35 L202,-35 L252,10" />
                    </DoubleAnimationUsingPath.PathGeometry>
                </DoubleAnimationUsingPath>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Canvas Background="Gray" Margin="10">
            <Ellipse x:Name="Node1" Width="20" Height="20" Fill="AliceBlue" Canvas.Left="38" Canvas.Top="136" />
            <Ellipse x:Name="Node2" Width="20" Height="20" Fill="AliceBlue" Canvas.Left="290" Canvas.Top="136" />
            <Ellipse x:Name="object" Width="10" Height="20" Fill="Black" Canvas.Left="43" Canvas.Top="125" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="object_MouseLeftButtonDown" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Path Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="50,145">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="100,100" />
                                            <LineSegment Point="250,100" />
                                            <LineSegment Point="300,145" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>

    <!--<Grid>
        <Canvas Background="Gray" Margin="10">
            <Ellipse x:Name="Node1" Width="20" Height="20" Fill="AliceBlue" Canvas.Left="38" Canvas.Top="136" />
            <Ellipse x:Name="Node2" Width="20" Height="20" Fill="AliceBlue" Canvas.Left="290" Canvas.Top="136" />
            <Ellipse x:Name="object" Width="10" Height="20" Fill="Black" Canvas.Left="43" Canvas.Top="125" />
            <Path Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="50,145">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="100,100" />
                                            <LineSegment Point="250,100" />
                                            <LineSegment Point="300,145" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>-->
</UserControl>
