src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Sample/App.xaml

<Application x:Class="DBracket.Common.UI.WPF.Sample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DBracket.Common.UI.WPF.Sample"
             xmlns:commonControls="clr-namespace:DBracket.Common.UI.WPF.Controls;assembly=DBracket.Common.UI.WPF"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DBracket.Common.UI.WPF;component/DBracket.WPF.Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DBracket.Common.UI.WPF.Charts;component/DBracket.WPF.Charts.Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type commonControls:Icon}">
                <Setter Property="Template"
                        Value="{StaticResource DBracket.WPF.Icon.ControlTemplate}" />
            </Style>

            <FontFamily x:Key="JetBrainsMono_Thin">pack://application:,,,/DBracket.Common.UI.WPF.Sample;component/Resources/Fonts/#JetBrains Mono Thin</FontFamily>
            <FontFamily x:Key="JetBrainsMono_Regular">pack://application:,,,/DBracket.Common.UI.WPF.Sample;component/Resources/Fonts/#JetBrains Mono Regular</FontFamily>
            <FontFamily x:Key="JetBrainsMono_Medium">pack://application:,,,/DBracket.Common.UI.WPF.Sample;component/Resources/Fonts/#JetBrains Mono Medium</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
