src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Sample/MainWindow.xaml

<Window x:Class="DBracket.Common.UI.WPF.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBracket.Common.UI.WPF.Sample"
        xmlns:paths="clr-namespace:DBracket.Common.UI.WPF.Sample.PathExamples"
        xmlns:commonHelpers="clr-namespace:DBracket.Common.UI.WPF.Helpers;assembly=DBracket.Common.UI.WPF"
        xmlns:charts="clr-namespace:DBracket.Common.UI.WPF.Charts.Controls;assembly=DBracket.Common.UI.WPF.Charts"
        xmlns:chartComponents="clr-namespace:DBracket.Common.UI.WPF.Charts.Controls.Components;assembly=DBracket.Common.UI.WPF.Charts"
        xmlns:vms="clr-namespace:DBracket.Common.UI.WPF.Sample.PathExamples.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="800"
        Width="1200"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vms:MainViewModel}}">

    <Window.DataContext>
        <vms:MainViewModel />
    </Window.DataContext>

    <Grid Background="#1C1B1F">
        <Grid.Resources>
            <commonHelpers:BindingProxy x:Key="BindingProxy"
                                        DataSource="{Binding}" />
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <charts:ColumnChart Style="{StaticResource DBracket.WPF.Styles.Charts.ColumnChart}"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            x:Name="ColumnChart">
            <charts:ColumnChart.Columns>
                <chartComponents:Column Value="5" />
                <chartComponents:Column Value="{Binding Source={StaticResource BindingProxy}, Path=DataSource.Value, UpdateSourceTrigger=PropertyChanged}" />
            </charts:ColumnChart.Columns>

        </charts:ColumnChart>
    </Grid>
</Window>