src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Sample/Views/MainWindow.xaml

<Window x:Class="DBracket.Common.UI.WPF.Sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBracket.Common.UI.WPF.Sample.Views"
        xmlns:paths="clr-namespace:DBracket.Common.UI.WPF.Sample.PathExamples"
        xmlns:commonHelpers="clr-namespace:DBracket.Common.UI.WPF.Helpers;assembly=DBracket.Common.UI.WPF"
        xmlns:commonControls="clr-namespace:DBracket.Common.UI.WPF.Controls;assembly=DBracket.Common.UI.WPF"
        xmlns:charts="clr-namespace:DBracket.Common.UI.WPF.Charts.Controls;assembly=DBracket.Common.UI.WPF.Charts"
        xmlns:chartComponents="clr-namespace:DBracket.Common.UI.WPF.Charts.Controls.Components;assembly=DBracket.Common.UI.WPF.Charts"
        xmlns:vms="clr-namespace:DBracket.Common.UI.WPF.Sample.PathExamples.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="800"
        Width="1200"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vms:MainViewModel}}">

    <Window.DataContext>
        <vms:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid Background="#1C1B1F">
            <Grid.Resources>
                <commonHelpers:BindingProxy x:Key="BindingProxy"
                                            DataSource="{Binding}" />
            </Grid.Resources>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Left"
                    Grid.Column="1"
                    Content="Open Flyout"
                    Command="{Binding Commands}"
                    CommandParameter="OpenFlyout" />

            <charts:ColumnChart Style="{StaticResource DBracket.WPF.Styles.Charts.ColumnChart}"
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                x:Name="ColumnChart">
                <charts:ColumnChart.Columns>
                    <chartComponents:Column Value="5" />
                    <chartComponents:Column Value="{Binding Source={StaticResource BindingProxy}, Path=DataSource.Value, UpdateSourceTrigger=PropertyChanged}" />
                </charts:ColumnChart.Columns>

            </charts:ColumnChart>
        </Grid>

        <commonControls:Flyout Style="{StaticResource DBracket.Common.UI.Styles.Flyout}"
                               IsOpened="{Binding IsFlyoutOpened}"
                               Dock="Left">
            <commonControls:Flyout.Content>
                <Grid Background="Gray"
                      Width="300">
                    <StackPanel>
                        <TextBlock Text="Hello"
                                   Foreground="White"
                                   FontSize="16" />

                        <Button VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                Content="Close Flyout"
                                Command="{Binding Commands}"
                                CommandParameter="CloseFlyout" />
                    </StackPanel>
                </Grid>
            </commonControls:Flyout.Content>
        </commonControls:Flyout>
    </Grid>
</Window>