src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Styles/Button.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DBracket.Common.UI.WPF.Controls"
                    xmlns:controlStates="clr-namespace:DBracket.Common.UI.WPF.Controls.States"
                    xmlns:converter="clr-namespace:DBracket.Common.UI.WPF.Converter">

    <converter:BoolToVisibilityConverter x:Key="BoolToVisConv" />

    <ControlTemplate x:Key="DBracket.Common.UI.Styles.Button.Base"
                     TargetType="{x:Type controls:Button}">
        <Border x:Name="PART_Host"
                CornerRadius="{TemplateBinding CornerRadius}"
                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveStateSettings.Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter x:Name="PART_Content_Host"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="ActiveState"
                        Value="MouseOver" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <controlStates:ControlStateCollection x:Key="ButtonStates">
        <controlStates:ControlState Name="Default">
            <controlStates:ControlState.ControlStateSettings>
                <controlStates:ControlStateSettings Background="WhiteSmoke" />
            </controlStates:ControlState.ControlStateSettings>
        </controlStates:ControlState>

        <controlStates:ControlState Name="MouseOver">
            <controlStates:ControlState.ControlStateSettings>
                <controlStates:ControlStateSettings Background="Green" />
            </controlStates:ControlState.ControlStateSettings>
        </controlStates:ControlState>

        <controlStates:ControlState Name="Enabled">
            <controlStates:ControlState.ControlStateSettings>
                <controlStates:ControlStateSettings Background="Yellow" />
            </controlStates:ControlState.ControlStateSettings>
        </controlStates:ControlState>
    </controlStates:ControlStateCollection>

    <Style x:Key="TestButton"
           TargetType="{x:Type controls:Button}">
        <Setter Property="Template"
                Value="{StaticResource DBracket.Common.UI.Styles.Button.Base}" />
        <Setter Property="States"
                Value="{StaticResource ButtonStates}" />

        <!--<Setter Property="States">
            <Setter.Value>
                <StaticResource ResourceKey="MouseOverState" />
                <StaticResource ResourceKey="EnabledState" />
            </Setter.Value>
        </Setter>-->
    </Style>


 
</ResourceDictionary>