src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Styles/Flyout.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DBracket.Common.UI.WPF.Controls"
                    xmlns:converter="clr-namespace:DBracket.Common.UI.WPF.Converter"
                    xmlns:helpers="clr-namespace:DBracket.Common.UI.WPF.Helpers"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <converter:DoubleMuilitplyConverter x:Key="DoubleMultiplyConv" />
    <converter:FlyoutTranslateConverter x:Key="FlyoutTranslateConv" />
    <sys:Boolean x:Key="BoolTrue">True</sys:Boolean>
    <sys:Boolean x:Key="BoolFalse">False</sys:Boolean>

    <Style x:Key="DBracket.Common.UI.Styles.Flyout"
           TargetType="{x:Type controls:Flyout}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Flyout}">

                    <DockPanel Background="{x:Null}"
                               LastChildFill="False">
                        <Border x:Name="PART_Root_Border"
                                DockPanel.Dock="{TemplateBinding Dock}">
                            <Border.Tag>
                                <sys:Double>1.0</sys:Double>
                            </Border.Tag>
                            <Border.RenderTransform>
                                <TranslateTransform>
                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{StaticResource FlyoutTranslateConv}">
                                            <Binding ElementName="PART_Root_Border"
                                                     Path="Tag" />
                                            <Binding ElementName="PART_FlyoutContent"
                                                     Path="ActualWidth" />
                                            <Binding ElementName="PART_FlyoutContent"
                                                     Path="ActualHeight" />
                                            <Binding ElementName="PART_Root_Border"
                                                     Path="(DockPanel.Dock)" />
                                            <Binding Source="{StaticResource BoolTrue}" />
                                        </MultiBinding>
                                    </TranslateTransform.X>
                                    <TranslateTransform.Y>
                                        <MultiBinding Converter="{StaticResource FlyoutTranslateConv}">
                                            <Binding ElementName="PART_Root_Border"
                                                     Path="Tag" />
                                            <Binding ElementName="PART_FlyoutContent"
                                                     Path="ActualWidth" />
                                            <Binding ElementName="PART_FlyoutContent"
                                                     Path="ActualHeight" />
                                            <Binding ElementName="PART_Root_Border"
                                                     Path="(DockPanel.Dock)" />
                                            <Binding Source="{StaticResource BoolFalse}" />
                                        </MultiBinding>
                                    </TranslateTransform.Y>
                                </TranslateTransform>
                            </Border.RenderTransform>

                            <ContentPresenter x:Name="PART_FlyoutContent"
                                              Content="{TemplateBinding Content}" />
                        </Border>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpened"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.200"
                                                         Storyboard.TargetName="PART_Root_Border"
                                                         Storyboard.TargetProperty="Tag"
                                                         From="1"
                                                         To="0">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.200"
                                                         Storyboard.TargetName="PART_Root_Border"
                                                         Storyboard.TargetProperty="Tag"
                                                         From="0"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>