src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Styles/Icon.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DBracket.Common.UI.WPF.Controls"
                    xmlns:converter="clr-namespace:DBracket.Common.UI.WPF.Converter">

    <converter:NullToUnsetValueConverter x:Key="NullToUnsetValueConv"/>

    <ControlTemplate x:Key="DBracket.WPF.Icon.ControlTemplate"
                     TargetType="{x:Type controls:Icon}">
        <Grid>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            <Grid x:Name="PART_InnerGrid"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  RenderTransformOrigin="0.5 0.5"
                  Margin="{TemplateBinding BorderThickness}">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="FlipTransform"
                                    ScaleX="1"
                                    ScaleY="1"/>
                        <RotateTransform x:Name="RotateTransform"
                                     Angle="0"/>
                        <RotateTransform x:Name="SpinTransform"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Viewbox Margin="{TemplateBinding Padding}">
                    <Path Fill="{TemplateBinding Foreground}"
                          Stretch="Uniform"
                          Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource NullToUnsetValueConv}}"
                          SnapsToDevicePixels="False"
                          UseLayoutRounding="False">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleY="{Binding Flip, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource NullToUnsetValueConv}}"/>
                        </Path.LayoutTransform>
                    </Path>
                </Viewbox>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="DBracket.WPF.Styles.Icon.Base"
           TargetType="{x:Type controls:Icon}">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="False"/>
        <Setter Property="Template" Value="{StaticResource DBracket.WPF.Icon.ControlTemplate}"/>
    </Style>
</ResourceDictionary>