src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Styles/ScrollViewer.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DBracket.Common.UI.WPF.Controls"
                    xmlns:controlSettings="clr-namespace:DBracket.Common.UI.WPF.Controls.Settings">

    <Style x:Key="ScrollBarThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton"
           TargetType="{x:Type controls:RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RepeatButton}">
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--#region VerticalScrollBar-->
    <Style x:Key="ScrollBarLineButtonDown"
           TargetType="{x:Type controls:RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RepeatButton}">
                    <Border x:Name="PART_Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <controls:ColorAnimator x:Name="COMPONENT_PathAnimator"
                                                    Duration="0:0:0.5"
                                                    ColorDefault="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=(controlSettings:ScrollViewerSettings.VerticalScrollBarScrollButtonColorDefault)}"
                                                    ColorAnimatedTarget="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=(controlSettings:ScrollViewerSettings.VerticalScrollBarScrollButtonColorMouseOver)}" />

                            <Path StrokeThickness="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Path.Fill>
                                    <SolidColorBrush x:Name="FillBrush"
                                                     Color="{Binding ElementName=COMPONENT_PathAnimator, Path=ColorOutput}" />
                                </Path.Fill>

                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure x:Name="Figure"
                                                    StartPoint="0,0">
                                            <LineSegment x:Name="Line1"
                                                         Point="5,8" />
                                            <LineSegment x:Name="Line2"
                                                         Point="10,0" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="COMPONENT_PathAnimator"
                                    Property="IsTriggered"
                                    Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLineButtonUp"
           TargetType="{x:Type controls:RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RepeatButton}">
                    <Border x:Name="PART_Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <controls:ColorAnimator x:Name="COMPONENT_PathAnimator"
                                                    Duration="0:0:0.5"
                                                    ColorDefault="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=(controlSettings:ScrollViewerSettings.VerticalScrollBarScrollButtonColorDefault)}"
                                                    ColorAnimatedTarget="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=(controlSettings:ScrollViewerSettings.VerticalScrollBarScrollButtonColorMouseOver)}" />

                            <Path x:Name="PART_Arrow"
                                  StrokeThickness="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Path.Fill>
                                    <SolidColorBrush x:Name="FillBrush"
                                                     Color="{Binding ElementName=COMPONENT_PathAnimator, Path=ColorOutput}" />
                                </Path.Fill>

                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure x:Name="Figure"
                                                    StartPoint="0,8">
                                            <LineSegment x:Name="Line1"
                                                         Point="5,0" />
                                            <LineSegment x:Name="Line2"
                                                         Point="10,8" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="COMPONENT_PathAnimator"
                                    Property="IsTriggered"
                                    Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ScrollBar}"
           x:Key="VerticalScrollBarStyle">
        <Setter Property="IsScrollViewerMouseOver"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ScrollBar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Up Button -->
                        <controls:RepeatButton Style="{StaticResource ScrollBarLineButtonUp}"
                                               x:Name="PART_ScrollUpButton"
                                               Grid.Row="0"
                                               Command="ScrollBar.LineUpCommand"
                                               Height="16"
                                               Opacity="0"
                                               Margin="0,0,0,0"
                                               Width="Auto"
                                               Background="Transparent"
                                               Foreground="{TemplateBinding ScrollButtonForeground}" />

                        <!--
                        Rectangle, so that the user doesn't have to aim for the small track 
                        (as soon as the users mouse enters the rectangle the width of the track is expanded)
                        -->
                        <Rectangle Fill="Transparent"
                                   Grid.Row="1"
                                   Width="Auto"
                                   VerticalAlignment="Stretch" />

                        <!-- Thumb -->
                        <Track x:Name="PART_Track"
                               Grid.Row="1"
                               Width="6"
                               IsDirectionReversed="true">
                            <Track.DecreaseRepeatButton>
                                <controls:RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                       BorderBrush="{TemplateBinding ScrollPageButtonBorderBrush}"
                                                       Background="{TemplateBinding ScrollPageButtonBackground}"
                                                       CornerRadius="{TemplateBinding ScrollPageButtonCornerRadius}"
                                                       x:Name="PART_PageUpButton"
                                                       Command="ScrollBar.PageUpCommand"
                                                       IsTabStop="False" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="PART_Thumb"
                                       Style="{StaticResource ScrollBarThumb}"
                                       Background="Gray"
                                       BorderThickness="0"
                                       Height="Auto">
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <controls:RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                       x:Name="PART_PageDownButton"
                                                       BorderBrush="{TemplateBinding ScrollPageButtonBorderBrush}"
                                                       Background="{TemplateBinding ScrollPageButtonBackground}"
                                                       CornerRadius="{TemplateBinding ScrollPageButtonCornerRadius}"
                                                       Command="ScrollBar.PageDownCommand"
                                                       IsTabStop="False" />
                            </Track.IncreaseRepeatButton>
                        </Track>

                        <!-- Down Button -->
                        <controls:RepeatButton x:Name="PART_ScrollDownButton"
                                               Style="{StaticResource ScrollBarLineButtonDown}"
                                               Grid.Row="2"
                                               Command="ScrollBar.LineDownCommand"
                                               BorderThickness="0"
                                               Opacity="0"
                                               Height="16"
                                               Width="Auto"
                                               Background="Transparent">
                        </controls:RepeatButton>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.050"
                                                         Storyboard.TargetName="PART_PageUpButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1.0" />
                                        <DoubleAnimation Duration="00:00:00.050"
                                                         Storyboard.TargetName="PART_PageDownButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.300"
                                                         Storyboard.TargetName="PART_PageUpButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1.0"
                                                         To="0.0" />
                                        <DoubleAnimation Duration="00:00:00.300"
                                                         Storyboard.TargetName="PART_PageDownButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1.0"
                                                         To="0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="PART_Track"
                                    Property="Width"
                                    Value="12" />
                        </Trigger>



                        <Trigger Property="IsScrollViewerMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.050"
                                                         Storyboard.TargetName="PART_ScrollUpButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1.0" />
                                        <DoubleAnimation Duration="00:00:00.050"
                                                         Storyboard.TargetName="PART_ScrollDownButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.300"
                                                         Storyboard.TargetName="PART_ScrollUpButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1.0"
                                                         To="0.0" />
                                        <DoubleAnimation Duration="00:00:00.300"
                                                         Storyboard.TargetName="PART_ScrollDownButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1.0"
                                                         To="0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <!--<Setter TargetName="PART_ScrollUpButton"
                                    Property="Opacity"
                                    Value="1.0" />
                            <Setter TargetName="PART_ScrollDownButton"
                                    Property="Opacity"
                                    Value="1.0" />-->
                        </Trigger>

                        <!--<Trigger Property="IsScrollViewerMouseOver"
                                 Value="False">
                            <Setter TargetName="PART_ScrollUpButton"
                                    Property="Opacity"
                                    Value="0.0" />
                            <Setter TargetName="PART_ScrollDownButton"
                                    Property="Opacity"
                                    Value="0.0" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->


    <!--#region HorizontalScrollBar-->
    <Style x:Key="ScrollBarLineButtonLeft"
           TargetType="{x:Type controls:RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RepeatButton}">
                    <Border x:Name="PART_Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <controls:ColorAnimator x:Name="COMPONENT_PathAnimator"
                                                    Duration="0:0:0.5"
                                                    ColorDefault="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=(controlSettings:ScrollViewerSettings.VerticalScrollBarScrollButtonColorDefault)}"
                                                    ColorAnimatedTarget="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=(controlSettings:ScrollViewerSettings.VerticalScrollBarScrollButtonColorMouseOver)}" />

                            <Path StrokeThickness="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Path.Fill>
                                    <SolidColorBrush x:Name="FillBrush"
                                                     Color="{Binding ElementName=COMPONENT_PathAnimator, Path=ColorOutput}" />
                                </Path.Fill>

                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure x:Name="Figure"
                                                    StartPoint="0,5">
                                            <LineSegment x:Name="Line1"
                                                         Point="8,0" />
                                            <LineSegment x:Name="Line2"
                                                         Point="8,10" />
                                        </PathFigure>
                                        <!--<PathFigure x:Name="Figure"
                                                StartPoint="0,0">
                                        <LineSegment x:Name="Line1"
                                                     Point="5,8" />
                                        <LineSegment x:Name="Line2"
                                                     Point="10,0" />
                                    </PathFigure>-->
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="COMPONENT_PathAnimator"
                                    Property="IsTriggered"
                                    Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLineButtonRight"
           TargetType="{x:Type controls:RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RepeatButton}">
                    <Border x:Name="PART_Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <controls:ColorAnimator x:Name="COMPONENT_PathAnimator"
                                                    Duration="0:0:0.5"
                                                    ColorDefault="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=(controlSettings:ScrollViewerSettings.VerticalScrollBarScrollButtonColorDefault)}"
                                                    ColorAnimatedTarget="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=(controlSettings:ScrollViewerSettings.VerticalScrollBarScrollButtonColorMouseOver)}" />

                            <Path StrokeThickness="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Path.Fill>
                                    <SolidColorBrush x:Name="FillBrush"
                                                     Color="{Binding ElementName=COMPONENT_PathAnimator, Path=ColorOutput}" />
                                </Path.Fill>

                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure x:Name="Figure"
                                                    StartPoint="8,5">
                                            <LineSegment x:Name="Line1"
                                                         Point="0,0" />
                                            <LineSegment x:Name="Line2"
                                                         Point="0,10" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="COMPONENT_PathAnimator"
                                    Property="IsTriggered"
                                    Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalScrollBarStyle"
           TargetType="{x:Type controls:ScrollBar}">
        <Setter Property="IsScrollViewerMouseOver"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ScrollBar}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Left Button -->
                        <controls:RepeatButton Style="{StaticResource ScrollBarLineButtonLeft}"
                                               x:Name="PART_ScrollLeftButton"
                                               Grid.Column="0"
                                               Command="ScrollBar.LineLeftCommand"
                                               Height="Auto"
                                               Opacity="0"
                                               Width="16"
                                               Background="Transparent"
                                               Foreground="{TemplateBinding ScrollButtonForeground}" />


                        <!--
                        Rectangle, so that the user doesn't have to aim for the small track 
                        (as soon as the users mouse enters the rectangle the width of the track is expanded)
                        -->
                        <Rectangle Fill="Transparent"
                                   Grid.Column="1"
                                   Width="Auto"
                                   VerticalAlignment="Stretch" />

                        <!-- Thumb -->
                        <Track x:Name="PART_Track"
                               Grid.Column="1"
                               Height="6"
                               IsDirectionReversed="False">
                            <Track.DecreaseRepeatButton>
                                <controls:RepeatButton x:Name="PART_PageLeftButton"
                                                       Style="{StaticResource ScrollBarPageButton}"
                                                       BorderBrush="{TemplateBinding ScrollPageButtonBorderBrush}"
                                                       Background="{TemplateBinding ScrollPageButtonBackground}"
                                                       CornerRadius="{TemplateBinding ScrollPageButtonCornerRadius}"
                                                       Command="ScrollBar.PageLeftCommand"
                                                       IsTabStop="False" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="PART_Thumb"
                                       Style="{StaticResource ScrollBarThumb}"
                                       Background="Gray"
                                       BorderThickness="0"
                                       Height="Auto">
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <controls:RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                       x:Name="PART_PageRightButton"
                                                       BorderBrush="{TemplateBinding ScrollPageButtonBorderBrush}"
                                                       Background="{TemplateBinding ScrollPageButtonBackground}"
                                                       CornerRadius="{TemplateBinding ScrollPageButtonCornerRadius}"
                                                       Command="ScrollBar.PageRightCommand"
                                                       IsTabStop="False" />
                            </Track.IncreaseRepeatButton>
                        </Track>

                        <!-- Right Button -->
                        <controls:RepeatButton x:Name="PART_ScrollRightButton"
                                               Style="{StaticResource ScrollBarLineButtonRight}"
                                               Grid.Column="2"
                                               Command="ScrollBar.LineRightCommand"
                                               BorderThickness="0"
                                               Opacity="0"
                                               Height="Auto"
                                               Width="16"
                                               Background="Transparent" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.050"
                                                         Storyboard.TargetName="PART_PageLeftButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1.0" />
                                        <DoubleAnimation Duration="00:00:00.050"
                                                         Storyboard.TargetName="PART_PageRightButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.300"
                                                         Storyboard.TargetName="PART_PageLeftButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1.0"
                                                         To="0.0" />
                                        <DoubleAnimation Duration="00:00:00.300"
                                                         Storyboard.TargetName="PART_PageRightButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1.0"
                                                         To="0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="PART_Track"
                                    Property="Height"
                                    Value="12" />
                        </Trigger>



                        <Trigger Property="IsScrollViewerMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.050"
                                                         Storyboard.TargetName="PART_ScrollLeftButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1.0" />
                                        <DoubleAnimation Duration="00:00:00.050"
                                                         Storyboard.TargetName="PART_ScrollRightButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.300"
                                                         Storyboard.TargetName="PART_ScrollLeftButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1.0"
                                                         To="0.0" />
                                        <DoubleAnimation Duration="00:00:00.300"
                                                         Storyboard.TargetName="PART_ScrollRightButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1.0"
                                                         To="0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <!--<Setter TargetName="PART_ScrollUpButton"
                                    Property="Opacity"
                                    Value="1.0" />
                            <Setter TargetName="PART_ScrollDownButton"
                                    Property="Opacity"
                                    Value="1.0" />-->
                        </Trigger>

                        <!--<Trigger Property="IsScrollViewerMouseOver"
                                 Value="False">
                            <Setter TargetName="PART_ScrollUpButton"
                                    Property="Opacity"
                                    Value="0.0" />
                            <Setter TargetName="PART_ScrollDownButton"
                                    Property="Opacity"
                                    Value="0.0" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->


    <Style x:Key="DBracket.Common.UI.WPF.ScrollViewer"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="controlSettings:ScrollViewerSettings.VerticalScrollBarScrollButtonColorDefault"
                Value="Gray" />
        <Setter Property="controlSettings:ScrollViewerSettings.VerticalScrollBarScrollButtonColorMouseOver"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0"
                                BorderThickness="0,1,1,1">
                            <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                        </Border>
                        <controls:ScrollBar x:Name="PART_VerticalScrollBar"
                                            Style="{StaticResource VerticalScrollBarStyle}"
                                            Grid.Column="2"
                                            Value="{TemplateBinding VerticalOffset}"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        <controls:ScrollBar x:Name="PART_HorizontalScrollBar"
                                            Style="{StaticResource HorizontalScrollBarStyle}"
                                            Orientation="Horizontal"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Value="{TemplateBinding HorizontalOffset}"
                                            Maximum="{TemplateBinding ScrollableWidth}"
                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="PART_VerticalScrollBar"
                                    Property="IsScrollViewerMouseOver"
                                    Value="True" />
                            <Setter TargetName="PART_HorizontalScrollBar"
                                    Property="IsScrollViewerMouseOver"
                                    Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>