src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Styles/SideMenu.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DBracket.Common.UI.WPF.Controls"
                    xmlns:controlConverter="clr-namespace:DBracket.Common.UI.WPF.Converter.Controls"
                    xmlns:controlSettings="clr-namespace:DBracket.Common.UI.WPF.Controls.Settings"
                    xmlns:converter="clr-namespace:DBracket.Common.UI.WPF.Converter">

    <converter:BoolToVisibilityConverter x:Key="BoolToVisConv" />
    <!--<converter:DoubleMuilitplyConverter x:Key="DoubleMultiplyConv" />-->
    <controlConverter:SideMenuItemLayerConverter x:Key="SideMenuLayerConv" />

    <Style x:Key="DBracket.Common.UI.WPF.SideMenuItemSeparator"
           TargetType="{x:Type controls:SideMenuItemSeparator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SideMenuItemSeparator}">
                    <Rectangle HorizontalAlignment="Stretch"
                               Height="1"
                               Margin="{TemplateBinding Margin}"
                               Fill="{TemplateBinding Foreground}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem"
           x:Key="CustomMenuItemStyle">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Name="Border"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            Padding="8">
                        <ContentPresenter ContentSource="Header"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=controls:SideMenuItem}, Path=(controlSettings:SideMenuItemSettings.MouseOverBrush)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DBracket.Common.UI.WPF.SideMenuItem"
           TargetType="{x:Type controls:SideMenuItem}">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="BackgroundIsSelected"
                Value="Gray" />
        <Setter Property="controlSettings:SideMenuItemSettings.IsSelectedBrush"
                Value="Green" />
        <Setter Property="controlSettings:SideMenuItemSettings.MouseOverBrush"
                Value="LightYellow" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SideMenuItem}">
                    <ControlTemplate.Resources>
                        <Duration x:Key="AnimationDuration">0:0:0.2</Duration>
                    </ControlTemplate.Resources>

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <!--<Grid Margin="{TemplateBinding Layer, Converter={StaticResource SideMenuLayerConv}, ConverterParameter=10.0}">-->

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Menu Grid.Column="0"
                                  Grid.ColumnSpan="4"
                                  Background="{x:Null}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch">
                                <MenuItem x:Name="ExpandButton"
                                          Style="{StaticResource CustomMenuItemStyle}"
                                          Height="{TemplateBinding ItemHeight}"
                                          Width="{TemplateBinding Width}"
                                          FontSize="{TemplateBinding FontSize}"
                                          Foreground="{TemplateBinding Foreground}"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}">
                                    <MenuItem.Header>
                                        <Grid Margin="{TemplateBinding Layer, Converter={StaticResource SideMenuLayerConv}, ConverterParameter=16.0}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter x:Name="PART_IconPresenter"
                                                              Grid.Column="0"
                                                              Margin="8,0,0,0"
                                                              VerticalAlignment="Center"
                                                              Content="{TemplateBinding IconContent}" />

                                            <TextBlock Text="{TemplateBinding Header}"
                                                       Grid.Column="1"
                                                   Margin="20,0,0,0" />
                                        </Grid>
                                    </MenuItem.Header>
                                </MenuItem>
                            </Menu>
                            <Border x:Name="IsSelectedIndicator"
                                    Background="Purple"
                                    Grid.Column="0"
                                    CornerRadius="4"
                                    HorizontalAlignment="Left"
                                    Margin="1,0,0,0"
                                    Width="4"
                                    Height="0" />

                            <Path Stroke="White"
                                  StrokeThickness="1"
                                  Visibility="{TemplateBinding HasItems, Converter={StaticResource BoolToVisConv}}"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="4"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,20,0"
                                  Width="10"
                                  Height="5">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure x:Name="Figure"
                                                    StartPoint="0,0">
                                            <LineSegment x:Name="Line1"
                                                         Point="5,5" />
                                            <LineSegment x:Name="Line2"
                                                         Point="10,0" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>

                        <ItemsPresenter x:Name="ItemsHost"
                                        Grid.Row="1" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="ToggleOn">
                                    <Storyboard>
                                        <PointAnimation To="0,5"
                                                        Duration="{StaticResource AnimationDuration}"
                                                        Storyboard.TargetName="Figure"
                                                        Storyboard.TargetProperty="StartPoint" />
                                        <PointAnimation To="5,0"
                                                        Duration="{StaticResource AnimationDuration}"
                                                        Storyboard.TargetName="Line1"
                                                        Storyboard.TargetProperty="Point" />
                                        <PointAnimation To="10,5"
                                                        Duration="{StaticResource AnimationDuration}"
                                                        Storyboard.TargetName="Line2"
                                                        Storyboard.TargetProperty="Point" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Name="ToggleOff">
                                    <Storyboard>
                                        <PointAnimation Duration="{StaticResource AnimationDuration}"
                                                        Storyboard.TargetName="Figure"
                                                        Storyboard.TargetProperty="StartPoint" />
                                        <PointAnimation Duration="{StaticResource AnimationDuration}"
                                                        Storyboard.TargetName="Line1"
                                                        Storyboard.TargetProperty="Point" />
                                        <PointAnimation Duration="{StaticResource AnimationDuration}"
                                                        Storyboard.TargetName="Line2"
                                                        Storyboard.TargetProperty="Point" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(controlSettings:SideMenuItemSettings.IsSelectedBrush)}" />
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(controlSettings:SideMenuItemSettings.MouseOverBrush)}" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="SideMenuTest"
                     TargetType="{x:Type controls:SideMenu}">
        <ControlTemplate.Resources>
            <Duration x:Key="AnimationDuration">0:0:0.2</Duration>
        </ControlTemplate.Resources>

        <Grid>
            <Border x:Name="PART_Root">
                <StackPanel>
                    <ItemsPresenter />

                    <Button x:Name="PART_ToggleButton"
                            Margin="0,20,0,0"
                            Background="{TemplateBinding Background}"
                            Height="40">
                        <Path Stroke="White"
                              StrokeThickness="1"
                              HorizontalAlignment="Right">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="Figure"
                                                StartPoint="0,0">
                                        <LineSegment x:Name="Line1"
                                                     Point="5,5" />
                                        <LineSegment x:Name="Line2"
                                                     Point="0,10" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded"
                     Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="ToggleOff">
                        <Storyboard>
                            <PointAnimation To="5,0"
                                            Duration="{StaticResource AnimationDuration}"
                                            Storyboard.TargetName="Figure"
                                            Storyboard.TargetProperty="StartPoint" />
                            <PointAnimation To="0,5"
                                            Duration="{StaticResource AnimationDuration}"
                                            Storyboard.TargetName="Line1"
                                            Storyboard.TargetProperty="Point" />
                            <PointAnimation To="5,10"
                                            Duration="{StaticResource AnimationDuration}"
                                            Storyboard.TargetName="Line2"
                                            Storyboard.TargetProperty="Point" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Name="ToggleOn">
                        <Storyboard>
                            <PointAnimation Duration="{StaticResource AnimationDuration}"
                                            Storyboard.TargetName="Figure"
                                            Storyboard.TargetProperty="StartPoint" />
                            <PointAnimation Duration="{StaticResource AnimationDuration}"
                                            Storyboard.TargetName="Line1"
                                            Storyboard.TargetProperty="Point" />
                            <PointAnimation Duration="{StaticResource AnimationDuration}"
                                            Storyboard.TargetName="Line2"
                                            Storyboard.TargetProperty="Point" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DBracket.Common.UI.WPF.SideMenu"
           TargetType="{x:Type controls:SideMenu}">
        <!--<Setter Property="ItemTemplate"
                Value="{StaticResource DBracket.Common.UI.WPF.SideMenuItem}" />-->
        <Setter Property="Template"
                Value="{StaticResource SideMenuTest}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
    </Style>
</ResourceDictionary>