src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Styles/SideMenu.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DBracket.Common.UI.WPF.Controls"
                    xmlns:controlStates="clr-namespace:DBracket.Common.UI.WPF.Controls.States"
                    xmlns:converter="clr-namespace:DBracket.Common.UI.WPF.Converter">

    <converter:BoolToVisibilityConverter x:Key="BoolToVisConv" />

    <!--<DataTemplate x:Key="DBracket.Common.UI.WPF.SideMenuItem"
                  DataType="{x:Type controls:SideMenuItem}">
        <Grid Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ToggleButton Content="{Binding Header}" />
            <ItemsPresenter x:Name="ItemsHost"
                           Grid.Row="1"/>
        </Grid>
    </DataTemplate>-->

    <Style x:Key="DBracket.Common.UI.WPF.SideMenuItem"
           TargetType="{x:Type controls:SideMenuItem}">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="16" />
        <!--<Setter Property="Height"
                Value="40" />-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SideMenuItem}">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--Background="{TemplateBinding Background}"-->


                            <Menu Grid.Column="0"
                                  Grid.ColumnSpan="4"
                                  Background="{x:Null}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch">
                                <MenuItem x:Name="ExpandButton"
                                          Height="{TemplateBinding ItemHeight}"
                                          Width="{TemplateBinding Width}"
                                          FontSize="{TemplateBinding FontSize}"
                                          Foreground="{TemplateBinding Foreground}"
                                          Background="Green"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}">
                                    <MenuItem.Header>
                                        <TextBlock Text="{TemplateBinding Header}"
                                                   Margin="38,0,0,0" />
                                    </MenuItem.Header>
                                </MenuItem>
                            </Menu>
                            <Border x:Name="IsSelectedIndicator"
                                    Background="Purple"
                                    Grid.Column="0"
                                    CornerRadius="4"
                                    HorizontalAlignment="Left"
                                    Margin="1,0,0,0"
                                    Width="4"
                                    Height="0" />
                            <ContentPresenter x:Name="PART_IconPresenter"
                                              Grid.Column="1"
                                              Margin="8,0,0,0"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding IconContent}" />
                            <Path Stroke="White"
                                  StrokeThickness="1"
                                  Visibility="{TemplateBinding HasItems, Converter={StaticResource BoolToVisConv}}"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="4"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,20,0"
                                  Width="10"
                                  Height="5">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure x:Name="Figure"
                                                    StartPoint="0,0">
                                            <LineSegment x:Name="Line1"
                                                         Point="5,5" />
                                            <LineSegment x:Name="Line2"
                                                         Point="10,0" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>

                        <ItemsPresenter x:Name="ItemsHost"
                                        Grid.Row="1" />
                    </Grid>

                    <ControlTemplate.Resources>
                        <Duration x:Key="AnimationDuration">0:0:0.2</Duration>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="ToggleOn">
                                    <Storyboard>
                                        <PointAnimation To="0,5"
                                                        Duration="{StaticResource AnimationDuration}"
                                                        Storyboard.TargetName="Figure"
                                                        Storyboard.TargetProperty="StartPoint" />
                                        <PointAnimation To="5,0"
                                                        Duration="{StaticResource AnimationDuration}"
                                                        Storyboard.TargetName="Line1"
                                                        Storyboard.TargetProperty="Point" />
                                        <PointAnimation To="10,5"
                                                        Duration="{StaticResource AnimationDuration}"
                                                        Storyboard.TargetName="Line2"
                                                        Storyboard.TargetProperty="Point" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Name="ToggleOff">
                                    <Storyboard>
                                        <PointAnimation Duration="{StaticResource AnimationDuration}"
                                                        Storyboard.TargetName="Figure"
                                                        Storyboard.TargetProperty="StartPoint" />
                                        <PointAnimation Duration="{StaticResource AnimationDuration}"
                                                        Storyboard.TargetName="Line1"
                                                        Storyboard.TargetProperty="Point" />
                                        <PointAnimation Duration="{StaticResource AnimationDuration}"
                                                        Storyboard.TargetName="Line2"
                                                        Storyboard.TargetProperty="Point" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="SideMenuTest"
                     TargetType="{x:Type controls:SideMenu}">
        <Grid>
            <Border x:Name="PART_Root">
                <StackPanel>
                    <ItemsPresenter />

                    <Button x:Name="PART_ToggleButton"
                            Margin="0,20,0,0"
                            Content="Toggle" />
                </StackPanel>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DBracket.Common.UI.WPF.SideMenu"
           TargetType="{x:Type controls:SideMenu}">
        <!--<Setter Property="ItemTemplate"
                Value="{StaticResource DBracket.Common.UI.WPF.SideMenuItem}" />-->
        <Setter Property="Template"
                Value="{StaticResource SideMenuTest}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
    </Style>
</ResourceDictionary>