src/DBracket.Games.TowerDefense/DBracket.Games.TowerDefense/MainWindow.xaml

<Window x:Class="DBracket.Games.TowerDefense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBracket.Games.TowerDefense"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:Enemy}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Enemy}">
                        <Rectangle Width="8"
                                   Height="8"
                                   Fill="Yellow" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas x:Name="GameCanvas">
            <Rectangle x:Name="Spawner"
                       Width="10"
                       Height="10"
                       Fill="Gray" 
                       Canvas.Left="300"
                       Canvas.Top="150"/>
            <Rectangle x:Name="Target"
                       Width="20"
                       Height="20"
                       Fill="Crimson"
                       Canvas.Left="25"
                       Canvas.Top="150" />
        </Canvas>
    </Grid>
</Window>
