src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Dialogs/Control/DialogContainer.xaml

<UserControl x:Class="DBracket.Common.UI.WPF.Dialogs.Control.DialogContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DBracket.Common.UI.WPF.Dialogs.Control"
             xmlns:converter="clr-namespace:DBracket.Common.UI.WPF.Converter"
             xmlns:helpers="clr-namespace:DBracket.Common.UI.WPF.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DBracket.Common.UI.WPF;component/Colors/ResourcesColors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:ButtonConditionToBoolConverter x:Key="ConditionToBoolConv" />
            <helpers:BindingProxy x:Key="BindingProxy" 
                                  DataSource="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource ResourceKey=DBracket.Common.Colors.Dialog.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="DialogContentPresenter"
                          Margin="20,20,20,0" />

        <Grid x:Name="NavigationGrid"
              Grid.Row="1"
              Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>

            <Rectangle Fill="Crimson"
                       Grid.Row="1"
                       Visibility="Visible"
                       Height="1"
                       HorizontalAlignment="Stretch" />
            <ItemsControl x:Name="NavigationButtons"
                          HorizontalAlignment="Center"
                          Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="etmew"
                                Command="{Binding Source={StaticResource BindingProxy}, Path=DataSource.Commands}"
                                CommandParameter="{Binding CommandParameter}"
                                Content="{Binding Content}"
                                Margin="{Binding Margin}"
                                Width="150"
                                Height="30">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource ConditionToBoolConv}">
                                    <Binding Path="HasEnableCondition"
                                             Mode="OneWay" />
                                    <Binding Source="{StaticResource BindingProxy}"
                                             Path="DataSource.IsAddingEnabled" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
