src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Charts/Styles/ColumnChart.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DBracket.Common.UI.WPF.Charts.Controls"
                    xmlns:controlComponents="clr-namespace:DBracket.Common.UI.WPF.Charts.Controls.Components"
                    xmlns:converter="clr-namespace:DBracket.Common.UI.WPF.Converter;assembly=DBracket.Common.UI.WPF">

    <converter:DoubleSubstractConverter x:Key="DoubleSubstractConv" />

    <controlComponents:AxisTest x:Key="DBracket.WPF.Styles.Charts.YAxis"
                                Header="Te65st2uz7667" />


    <!--<Style TargetType="{x:Type controlComponents:AxisTest}"
           x:Key="DBracket.WPF.Styles.Charts.YAxis">
        <Setter Property="Header" Value="Test2"/>
    </Style>-->

    <ControlTemplate TargetType="{x:Type controls:ColumnChart}"
                     x:Key="DBracket.WPF.Styles.Charts.ColumnChart.Template">
        <ControlTemplate.Resources>
            <Duration x:Key="AnimationDuration">0:0:0.2</Duration>
        </ControlTemplate.Resources>
        <Border x:Name="PART_Border"
                BorderBrush="#49454F"
                BorderThickness="1"
                Width="{TemplateBinding ActualWidth}"
                Height="{TemplateBinding ActualHeight}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!--<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controlComponents:AxisSettings.Header)}"
                           Foreground="White"/>-->
                <!--<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=YAxis.Header}"
                           Foreground="White"/>-->


                <Canvas Background="{TemplateBinding Background}"
                        Grid.Row="1"
                        Grid.Column="1">



                    <ItemsControl ItemsSource="{TemplateBinding HorizontalGrid}"
                                  Margin="20,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding ElementName=PART_Border,Path=Width, Converter={StaticResource DoubleSubstractConv}, ConverterParameter=40.0}"
                                           Height="1"
                                           Fill="#49454F" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin"
                                        Value="0,50,0,0" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>

                    <!--Y-Axis-->
                    <!--<Rectangle Width="1"
                               Height="350"
                               Canvas.Left="20"
                               Canvas.Top="20"
                               Fill="#49454F"/>
                    <Rectangle Width="5"
                               Height="1"
                               Canvas.Left="20"
                               Canvas.Top="20"
                               Fill="#49454F"/>-->

                    <!--X-Axis-->
                    <Rectangle Width="260"
                               Height="1"
                               Canvas.Left="20"
                               Canvas.Top="370"
                               Fill="#49454F" />

                    <!--<Rectangle Width="260"
                       Height="1"
                       Canvas.Left="20"
                       Canvas.Top="320"
                       Fill="#49454F"/>
            <Rectangle Width="260"
                       Height="1"
                       Canvas.Left="20"
                       Canvas.Top="270"
                       Fill="#49454F"/>
            <Rectangle Width="260"
                       Height="1"
                       Canvas.Left="20"
                       Canvas.Top="220"
                       Fill="#49454F"/>
            <Rectangle Width="260"
                       Height="1"
                       Canvas.Left="20"
                       Canvas.Top="170"
                       Fill="#49454F"/>-->


   

                    <Path Fill="#4A7BF8"
                          Stroke="#4A7BF8"
                          Canvas.Left="100"
                          Canvas.Top="369">
                        <Path.Data>

                            <PathGeometry>
                                <PathFigure StartPoint="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Columns[0].Points[0].Data}">
                                    <LineSegment Point="100,0" />
                                    <LineSegment Point="150,0" />
                                    <LineSegment Point="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Columns[0].Points[3].Data}" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>



                    <!--<Path Fill="#4A7BF8"
                          Stroke="#4A7BF8"
                          Canvas.Left="100"
                          Canvas.Top="369">
                        <Path.Data>

                            <PathGeometry>
                                <PathFigure x:Name="StartPoint"
                                            StartPoint="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Point1}">
                                    <LineSegment x:Name="Test1"
                                                 Point="0,0" />
                                    <LineSegment x:Name="Test2"
                                                 Point="50,0" />
                                    <LineSegment x:Name="Test3"
                                                 Point="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Point2}" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>-->
                </Canvas>
            </Grid>
        </Border>



        <ControlTemplate.Triggers>
            <!--<DataTrigger Binding="{TemplateBinding DataPoint}"
                         Value="True">
                
            </DataTrigger>-->

            <!--<Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="RectangleAnimation">
                        <Storyboard>
                            <PointAnimation To="0,-50" Duration="0:0:0.4"
                                         Storyboard.TargetName="StartPoint"
                                         Storyboard.TargetProperty="StartPoint" />
                            <PointAnimation To="50,-50" Duration="0:0:0.4"
                                         Storyboard.TargetName="Test3"
                                         Storyboard.TargetProperty="Point" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Name="RectangleLeaveAnimation">
                        <Storyboard>
                            <PointAnimation To="0,0" Duration="0:0:0.4"
                                         Storyboard.TargetName="StartPoint"
                                         Storyboard.TargetProperty="StartPoint" />
                            <PointAnimation To="50,0" Duration="0:0:0.4"
                                   Storyboard.TargetName="Test3"
                                   Storyboard.TargetProperty="Point" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DBracket.WPF.Styles.Charts.ColumnChart"
           TargetType="{x:Type controls:ColumnChart}">
        <Setter Property="Template"
                Value="{StaticResource DBracket.WPF.Styles.Charts.ColumnChart.Template}" />
        <Setter Property="MinWidth"
                Value="200" />
        <Setter Property="MinHeight"
                Value="400" />
        <Setter Property="controlComponents:AxisSettings.Header"
                Value="Test" />
        <Setter Property="YAxis"
                Value="{StaticResource DBracket.WPF.Styles.Charts.YAxis}" />

        <!--<Setter Property="(YAxis.Visibility)" Value="Visible"/>-->
        <!--<Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>-->
    </Style>
</ResourceDictionary>