src/DBracket.Common.UI.WPF/DBracket.Common.UI.TestFramework/UITester.xaml

<Window x:Class="DBracket.Common.UI.TestFramework.UITester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:testFrameworkUI="clr-namespace:DBracket.Common.UI.TestFramework"
        xmlns:local="clr-namespace:DBracket.Common.UI.TestFramework"
        xmlns:testFramework="clr-namespace:DBracket.Common.TestFramework;assembly=DBracket.Common.TestFramework"
        xmlns:protocol="clr-namespace:DBracket.Common.UI.TestFramework.Protocol"
        xmlns:commonConverter="clr-namespace:DBracket.Common.UI.WPF.Converter;assembly=DBracket.Common.UI.WPF"
        xmlns:commonDialogControl="clr-namespace:DBracket.Common.UI.WPF.Dialogs.Control;assembly=DBracket.Common.UI.WPF"
        xmlns:commonHelper="clr-namespace:DBracket.Common.UI.WPF.Helpers;assembly=DBracket.Common.UI.WPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="UITester"
        Height="800"
        Width="1680"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:UITesterViewModel}}">

    <Window.Resources>
        <commonConverter:NullToBoolConverter x:Key="NullToBoolVis" />
        <commonConverter:ObjectMultiConverter x:Key="ObjectMultiConv" />

        <commonHelper:BindingProxy x:Key="ViewModelProxy"
                                   DataSource="{Binding}" />

        <system:String x:Key="Record">Record</system:String> 
        <system:String x:Key="StopRecording">Stop Recording</system:String>



        <DataTemplate DataType="{x:Type protocol:EventToTest}"
                      x:Key="UIEventTemplate">
            <Grid Margin="0,0,0,1"
                  Width="236"
                  Background="LightYellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="UI Event"
                           FontSize="14"
                           FontStyle="Italic" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Control:"
                               Grid.ColumnSpan="4" />
                    <TextBlock Text="   Type:"
                               Grid.Row="1"
                               Grid.Column="1" />
                    <TextBlock Text="{Binding Event.Control.DependencyObjectType.Name}"
                               Grid.Row="1"
                               Grid.Column="3" />

                    <TextBlock Text="   Name:"
                               Grid.Row="2"
                               Grid.Column="1" />
                    <TextBlock Text="{Binding Event.Name}"
                               Grid.Row="2"
                               Grid.Column="3" />
                </Grid>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            Margin="0,8,0,0">
                    <TextBlock Text="EventType:" />
                    <TextBlock Text="{Binding Event.Description}"
                               Margin="8,0,0,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type protocol:EventToTest}"
                      x:Key="EvenTemplate">
            <StackPanel Margin="0,0,0,1"
                        Background="WhiteSmoke"
                        Width="236">
                <TextBlock Text="Event:" />
                <TextBlock Text="{Binding Event.Name}" />
                <TextBlock Text="{Binding Event.Description}" />
            </StackPanel>
        </DataTemplate>

        <protocol:EventTemplateSelector x:Key="EventTemplateSelector"
                                        UIEventDataTemplate="{StaticResource UIEventTemplate}"
                                        EventDataTemplate="{StaticResource EvenTemplate}" />
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Windows:"
                           VerticalAlignment="Center" />

                <ComboBox ItemsSource="{Binding TestConfigurations}"
                          SelectedItem="{Binding SelectedConfiguration}"
                          Margin="8,0,0,0"
                          Width="350">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="WindowType.Name" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Content="Add Test Configuration"
                        Command="{Binding Commands}"
                        CommandParameter="AddTestConfiguration" />

                <Button Content="Save Selected Configuration"
                        Margin="20,0,0,0"
                        Command="{Binding Commands}"
                        CommandParameter="SaveConfiguration" />



                <!--<TextBlock Text="TestConfiguration File:"
                           Margin="30,0,0,0"
                           VerticalAlignment="Center" />

                <TextBox Text="{Binding ConfigurationFilePath}"
                         Margin="8,0,0,0"
                         Width="350" />-->
            </StackPanel>


            <TabControl Grid.Row="2">
                <TabItem Header="Configure Tests">
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--Test Menus-->
                            <Grid Grid.Column="0"
                                  IsEnabled="{Binding SelectedWindowToTest, Converter={StaticResource NullToBoolVis}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="0" />
                                </Grid.ColumnDefinitions>

                                <!--Test Objects-->
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="TestSequences" />

                                    <TreeView x:Name="TestTree"
                                              Grid.Row="1"
                                              ItemsSource="{Binding SelectedConfiguration.TestSequences}">
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type protocol:TestSequence}"
                                                                      ItemsSource="{Binding Tests}">
                                                <TextBlock Text="{Binding Path=Name}" />
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type protocol:Test}">
                                                <TextBlock Text="{Binding Path=Name}" />
                                            </DataTemplate>
                                        </TreeView.Resources>
                                    </TreeView>

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Row="2">
                                        <Button Content="+ Sequence"
                                                Width="80"
                                                Height="40"
                                                ToolTip="Add TestSequence"
                                                Command="{Binding Commands}"
                                                CommandParameter="AddTestSequence" />

                                        <Button Content="+ Test"
                                                Width="80"
                                                Height="40"
                                                ToolTip="Add Test"
                                                IsEnabled="{Binding SelectedTestSequence, Converter={StaticResource NullToBoolVis}}"
                                                Command="{Binding Commands}"
                                                CommandParameter="AddTest" />
                                    </StackPanel>
                                </Grid>


                                <!--Test Details-->
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Expander Header="Test Details"
                                              Margin="0,4,0,0"
                                              IsEnabled="{Binding SelectedTestSequence, Converter={StaticResource NullToBoolVis}}">
                                        <StackPanel>
                                            <TextBox Text="{Binding SelectedTestSequence.Name, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Left"
                                                     Width="200" />
                                        </StackPanel>
                                    </Expander>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--Test Event Logs-->
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Test Event Logs" />

                                            <ListBox ItemsSource="{Binding SelectedTest.Events}"
                                                     SelectedItem="{Binding SelectedEvent}"
                                                     ItemTemplateSelector="{StaticResource EventTemplateSelector}"
                                                     Width="250"
                                                     Grid.Row="1">
                                                <ListBox.Resources>

                                                    <!--<DataTemplate DataType="{x:Type protocol:EventToTest}"
                                                                  x:Key="UIEventTemplate">
                                                        <Grid Margin="0,0,0,1"
                                                              Width="236"
                                                              Background="LightYellow">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="0" />
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Text="UI Event"
                                                                       FontSize="14"
                                                                       FontStyle="Italic" />
                                                            <Grid Grid.Row="2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="8" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="8" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="Control:"
                                                                           Grid.ColumnSpan="4" />
                                                                <TextBlock Text="   Type:"
                                                                           Grid.Row="1"
                                                                           Grid.Column="1" />
                                                                <TextBlock Text="{Binding Event.Control.DependencyObjectType.Name}"
                                                                           Grid.Row="1"
                                                                           Grid.Column="3" />

                                                                <TextBlock Text="   Name:"
                                                                           Grid.Row="2"
                                                                           Grid.Column="1" />
                                                                <TextBlock Text="{Binding Event.Name}"
                                                                           Grid.Row="2"
                                                                           Grid.Column="3" />
                                                            </Grid>
                                                            <StackPanel Orientation="Horizontal"
                                                                        Grid.Row="3"
                                                                        Margin="0,8,0,0">
                                                                <TextBlock Text="EventType:" />
                                                                <TextBlock Text="{Binding Event.Description}"
                                                                           Margin="8,0,0,0" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>

                                                    <DataTemplate DataType="{x:Type protocol:EventToTest}"
                                                                  x:Key="EvenTemplate">
                                                        <StackPanel Margin="0,0,0,1"
                                                                    Background="WhiteSmoke"
                                                                    Width="236">
                                                            <TextBlock Text="Event:" />
                                                            <TextBlock Text="{Binding Event.Name}" />
                                                            <TextBlock Text="{Binding Event.Description}" />
                                                        </StackPanel>
                                                    </DataTemplate>

                                                    <protocol:EventTemplateSelector x:Key="EventTemplateSelector"
                                                                                    UIEventDataTemplate="{StaticResource UIEventTemplate}"
                                                                                    EventDataTemplate="{StaticResource EvenTemplate}"/>-->
                                                </ListBox.Resources>
                                            </ListBox>

                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Row="2">
                                                <Button Width="100"
                                                        Height="40"
                                                        Command="{Binding Commands}"
                                                        CommandParameter="RecordEvents">
                                                    <Button.Content>
                                                        <MultiBinding Converter="{StaticResource ObjectMultiConv}">
                                                            <Binding Path="IsRecording" />
                                                            <Binding Source="{StaticResource Record}" />
                                                            <Binding Source="{StaticResource StopRecording}" />
                                                        </MultiBinding>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Grid>


                                        <!--Event Info-->
                                        <ScrollViewer Grid.Column="2"
                                                      VerticalScrollBarVisibility="Visible">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="8" />
                                                    <RowDefinition Height="300" />
                                                </Grid.RowDefinitions>

                                                <GroupBox Header="Event Info"
                                                          Margin="0,4,0,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="8" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <!--Details-->
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Text="Details" />

                                                            <ListBox ItemsSource="{Binding SelectedEvent.Details}"
                                                                     Grid.Row="1">
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <TextBlock Text="{Binding }" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </Grid>


                                                        <!--Detail Parameter-->
                                                        <Grid Grid.Column="2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <!--<RowDefinition Height="8" />
                                                                <RowDefinition Height="*" />-->
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>

                                                                <TextBlock Text="Parameter" />

                                                                <ListBox ItemsSource="{Binding SelectedEvent.ControlProperties}"
                                                                         HorizontalAlignment="Stretch"
                                                                         SelectionMode="Extended"
                                                                         Grid.Row="1">
                                                                </ListBox>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </GroupBox>


                                                <GroupBox Header="Event Assertion"
                                                          Margin="0,4,0,0"
                                                          Grid.Row="2">
                                                    <!--Assertion-->
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>

                                                            <ItemsControl ItemsSource="{Binding }">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="4" />
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="4" />
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="4" />
                                                                                <ColumnDefinition Width="*" />
                                                                            </Grid.ColumnDefinitions>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Grid>

                                                        <StackPanel Orientation="Horizontal"
                                                                    Grid.Row="1">
                                                            <Button Width="100"
                                                                    Height="40"
                                                                    Content="Add Assertion"
                                                                    Command="{Binding Commands}"
                                                                    CommandParameter="AddAssertion" />
                                                            <Button Width="100"
                                                                    Height="40"
                                                                    Content="Delete Assertion"
                                                                    Command="{Binding Commands}"
                                                                    CommandParameter="DeleteAssertion" />
                                                        </StackPanel>
                                                    </Grid>
                                                </GroupBox>
                                            </Grid>
                                        </ScrollViewer>


                                    </Grid>
                                </Grid>
                            </Grid>



                            <!--Window EventLogs-->
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="EventLog" />

                                    <Button Content="Open TestWindow"
                                            Margin="8,0,0,0"
                                            Command="{Binding Commands}"
                                            CommandParameter="OpenWindowToTest" />
                                </StackPanel>

                                <ListBox ItemsSource="{Binding EventLog}"
                                         SelectedItem="{Binding SelectedEvent}"
                                         Grid.Row="1">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,0,1"
                                                        Background="WhiteSmoke"
                                                        Width="280">
                                                <TextBlock Text="Event:" />
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text="{Binding Description}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Header="Execute Tests">
                    <Button Content="Execute Tests"
                            Command="{Binding Commands}"
                            CommandParameter="ExecuteEvent" />
                </TabItem>
            </TabControl>

            <Grid Grid.Row="2"
                  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Test Menus-->
                <Grid Grid.Column="0"
                      IsEnabled="{Binding SelectedWindowToTest, Converter={StaticResource NullToBoolVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <!--Test Objects-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="TestSequences" />

                        <TreeView x:Name="TestTree2"
                                  Grid.Row="1"
                                  ItemsSource="{Binding SelectedConfiguration.TestSequences}">
                            <!--<TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected"
                                    Value="{Binding Source={StaticResource ViewModelProxy}, Path=DataSource.SelectedTestSequence}" />
                        </Style>
                    </TreeView.ItemContainerStyle>-->

                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type protocol:TestSequence}"
                                                          ItemsSource="{Binding Tests}">
                                    <TextBlock Text="{Binding Path=Name}" />
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type protocol:Test}">
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                                <!--<HierarchicalDataTemplate DataType="{x:Type protocol:Test}"
                                                  ItemsSource="{Binding Entries}">
                            <TextBlock Text="{Binding Path=Name}" />
                        </HierarchicalDataTemplate>-->
                            </TreeView.Resources>
                        </TreeView>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2">
                            <Button Content="+ Sequence"
                                    Width="80"
                                    Height="40"
                                    ToolTip="Add TestSequence"
                                    Command="{Binding Commands}"
                                    CommandParameter="AddTestSequence" />

                            <Button Content="+ Test"
                                    Width="80"
                                    Height="40"
                                    ToolTip="Add Test"
                                    IsEnabled="{Binding SelectedTestSequence, Converter={StaticResource NullToBoolVis}}"
                                    Command="{Binding Commands}"
                                    CommandParameter="AddTest" />
                        </StackPanel>
                    </Grid>

                    <GroupBox Header="Settings"
                              IsEnabled="{Binding SelectedTestSequence, Converter={StaticResource NullToBoolVis}}"
                              Grid.Column="2">
                        <StackPanel>
                            <TextBox Text="{Binding SelectedTestSequence.Name, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Left"
                                     Width="200" />
                        </StackPanel>
                    </GroupBox>

                    <!--Test Event Logs-->
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Test Events" />

                        <ListBox ItemsSource="{Binding SelectedTest.Events}"
                                 Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type testFrameworkUI:UIEvent}">
                                    <StackPanel Margin="0,0,0,1"
                                                Background="WhiteSmoke"
                                                Width="280">
                                        <TextBlock Text="Event:" />
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Description}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2">
                            <Button Content="Record Events"
                                    Width="100"
                                    Height="40"
                                    Command="{Binding Commands}"
                                    CommandParameter="RecordEvents" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--Window EventLogs-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="EventLog" />

                    <ListBox ItemsSource="{Binding EventLog}"
                             SelectedItem="{Binding SelectedEvent}"
                             Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,1"
                                            Background="WhiteSmoke"
                                            Width="280">
                                    <TextBlock Text="Event:" />
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>


        <commonDialogControl:DialogHost x:Name="DialogHost" />
    </Grid>
</Window>