src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF.Sample/Views/Base/ControlPresenterView.xaml

<UserControl x:Class="DBracket.Common.UI.WPF.Sample.Views.Base.ControlPresenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBracket.Common.UI.WPF.Sample.Views.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="LightYellow">
        <StackPanel>

            <TextBlock Text="Tesatsdtasjlsakjklsadjas"
                       FontWeight="Regular"
                       FontFamily="{StaticResource JetBrainsMono_Thin}"
                       FontSize="18" />
            <TextBlock Text="Tesatsdtasjlsakjklsadjas"
                       FontWeight="Regular"
                       FontFamily="{StaticResource JetBrainsMono_Regular}"
                       FontSize="18"/>
            <TextBlock Text="Tesatsdtasjlsakjklsadjas"
                       FontWeight="Regular"
                       FontFamily="{StaticResource JetBrainsMono_Medium}"
                       FontSize="18" />
            
            <TextBlock Text="Tesatsdtasjlsakjklsadjas"
                       FontFamily="Arial"
                       FontSize="18" />

            <TextBlock Text="Tesatsdtasjlsakjklsadjas"
                       FontFamily="segoe ui"
                       FontSize="18" />


            <TextBox Text="Tesatsdtasjlsakjklsadjas"
                       FontFamily="segoe ui"
                       FontSize="18" />
        </StackPanel>
    </Grid>
</UserControl>
