src/DBracket.Common.UI.WPF/DBracket.Common.UI.WPF/Dialogs/CreateObjectDialog/CreateObjectDialogView.xaml

<UserControl x:Class="DBracket.Common.UI.WPF.Dialogs.CreateObjectDialog.CreateObjectDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DBracket.Common.UI.WPF.Dialogs.CreateObjectDialog"
             xmlns:dialogPropertyInputPresenter="clr-namespace:DBracket.Common.UI.WPF.Dialogs.CreateObjectDialog.PropertyInputPresenter"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:CreateObjectDialogViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <dialogPropertyInputPresenter:PropertyInputPresenterTemplateSelector x:Key="ObjectTemplateSelector" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="White"
                Width="400"
                Margin="0,0,0,20">
        <TextBlock d:Text="Create New Object"
                   Text="{Binding Header}"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left" />

        <ItemsControl ItemsSource="{Binding ListOfParameters}"
                      ItemTemplateSelector="{StaticResource ObjectTemplateSelector}"
                      Focusable="False"
                      IsTabStop="False"
                      Margin="0,10,0,0" />
    </StackPanel>
</UserControl>